<!DOCTPYE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta charset= "utf-8">
        <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
        <title>Drug and Alcohol Abuse</title>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for unordered list-->
        <li><a href="index.html"></a></li><!--li stands for list item-->
        <li><a href="about.html"></a></li>
        <li><a href="resume.html"></a></li>
        <li><a href="portfolio.html"></a></li>
        </ul>
        <h1>Drug and Alcohol Abuse</h1>
        <h3>The intention of this website is to bring awareness to the effects that alcohol and cannabis have on humans.</h3>
        <P></P>
        <style>
            body{
                text-align:center;
                font-family: 'Ubuntu', sans-serif;
                background-color: #1C3738;
                background-repeat:no-repeat;
                background-size:100%;
                background-attachment:fixed;
                color:white;
            }
            #nav{
                list-style-type:none;
                margin:-8px ;
                padding:0;
                overflow:hidden;
                background-color:lightgrey;
            }
            #nav li {
    float: left;
}
#nav li a{
    display:block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:black;
}
#nav li a:hover{
    background-color:lightgrey;
}
        </style>
    </body>
</html># drugandalcoholabuse
